$bg-color: #CCC
$font-color: #000
$h1Color: #hhh
$ulBackground: #fff

body
    background-color: $bg-color
    width: 100%
    height: 100%

    .container
        background: lightblue
        
        h1
            color: $font-color
            text-align: center
            background-color: $h1Color

    ul 
        background: $ulBackground

        li 
            color: $font-color