// Comentário não aprece no css quando utilizado o watch
/* Variaveis de definição dos estilos
    * variaveis de cor
    * variaveis de sombras
    * variaveis de bordas
    * aplicaveis até o momento */
$bg-color: #ddd
$title-background: #111
$title-color: #f9f2d5
$title-color-desc: #e4f09d
$shadow: 5px 5px 5px #fff
$box-border: 2px solid #fff
$radius: 1rem

/*! Estilos do container */
.container
    background-color: $title-background
    padding: 1em
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    #title 
        color: $title-color
    
    #content
        color: $title-color-desc
        text-align: center
        text-shadow: $shadow
        height: 1.5rem
        width: 20rem
        border: $box-border
        border-radius: $radius
        display: flex
        align-items: center
        justify-content: center

article, main
    background: #ddd

    p, h3
        color: blue

main

    .p-verde
        color: #087208

    p
        color: #771b7a

.container-bottom
    background-color: #4b4a4a
    text-align: center
    padding: 50px

    h3
        color: #ddd 