@use '../1-base/variables'
.btn
    padding: 1rem 1.5rem
    background-color: orange
    color: #fff
    border-radius: 1rem
    boder: 1px solid variables.$link-hover
    text-transform: uppercase
    font-size: 14px
    transition: .5s
    display: block
    margin: 1.5rem auto

    &:hover
        background-color: transparent

