// Variaveis de escopo global
$text-color: #7265bc
$bg-color: #4c4949
$h2-color: #202020

h1
    color: $text-color

p
    color: $text-color

a
    color: $text-color

div
    p
        //variaveis de escopo local
        $font-color: #fff
        $font2-color: #f80808
        background-color: $bg-color
        padding: 0.5em
        color: $font-color

        span
            color: $font2-color
            border-bottom: 2px groove #f2f2f8

h2
    color: $h2-color