@charset "UTF-8"

@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'
@import 'functions'



body
    margin: 20px

.p-esp
    @include special

h2
    @include special
    @include green

.esp-menor
    @include espacamento(10px, 10px)
    @include custom-border(solid, #f40707)  
    @include colors
    @extend %font-pattern
    // border: 1px solid #f40707

.esp-medio
    @include espacamento(15px, 15px)
    @include custom-border(dotted, #0619ef, 5px)
    @include colors($background: #321)
    // border: 1px solid #0619ef
    @extend %font-pattern

.esp-maior
    @include espacamento(25px, 25px)
    @include custom-border(solid, #059f12)
    @include colors($background: #336699, $font: #991155)
    @extend %font-pattern
    // border: 1px solid #059f12

.esp-maior-ainda
    $pad: 50px
    $mag: 50px
    @include espacamento($pad, $mag)
    @include custom-border(double, purple, 3px)
    @include colors($font: gold)
    @extend %font-pattern
    // border: 1px solid gold

.container-menor
    
    width: 100px * $medida + 2
    //@include custom-border(solid, purple)
    border: custom-border()

.container-maior
    //@include custom-border(solid, orange)
    width: 25rem * $medida
    border: custom-border(2)

.fonte-pequena
    font-size: 8px
    color: text-color(5)
    border: custom-border(3)

.fonte-grande
    font-size: 25px
    color: text-color(25)
    border: custom-border(3)

.content-1
    width: custom-width()
    background-color: #f80808

.content-2
    width: custom-width(1000px)
    background-color: #075e25

.content-3
    width: custom-width($division: 2.5)
    padding: 20px
    background-color: #2506a0
    background-color: calc-func(5, 10)

$fonts: 40px, 60px, 100px

@each $font in $fonts
    .title-#{$font}
        font-size: $font
        line-height: $font * 1.2

@for $i from 1 through 3
    .p-#{$i}
        @if $i == 1
            color: lightblue
        @else if $i == 2
            color: lightgreen
        @else if $i == 3
            color: teal
        background-color: #000

     
     