@use '../1-base/variables'
    
#navbar
    padding: 1.5rem
    border-bottom: 2px solid #fff
    margin-bottom: 1.5rem

    ul
        display: flex
        justify-content: flex-end

        li
            margin: 0 10px

            a
                color: #fff
                transition: .5s

                &:hover
                    color: variables.$link-hover